USE [VirtualWiki]
GO
/****** Object:  Table [dbo].[T_User]    Script Date: 17/06/2015 15:57:09 ******/
DROP TABLE [dbo].[T_User]
GO
/****** Object:  Table [dbo].[T_Resource]    Script Date: 17/06/2015 15:57:09 ******/
DROP TABLE [dbo].[T_Resource]
GO
USE [master]
GO
/****** Object:  Database [VirtualWiki]    Script Date: 17/06/2015 15:57:09 ******/
DROP DATABASE [VirtualWiki]
GO
/****** Object:  Database [VirtualWiki]    Script Date: 17/06/2015 15:57:09 ******/
CREATE DATABASE [VirtualWiki]
 CONTAINMENT = NONE
 ON  PRIMARY 
GO
ALTER DATABASE [VirtualWiki] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [VirtualWiki].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [VirtualWiki] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [VirtualWiki] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [VirtualWiki] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [VirtualWiki] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [VirtualWiki] SET ARITHABORT OFF 
GO
ALTER DATABASE [VirtualWiki] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [VirtualWiki] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [VirtualWiki] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [VirtualWiki] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [VirtualWiki] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [VirtualWiki] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [VirtualWiki] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [VirtualWiki] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [VirtualWiki] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [VirtualWiki] SET  DISABLE_BROKER 
GO
ALTER DATABASE [VirtualWiki] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [VirtualWiki] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [VirtualWiki] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [VirtualWiki] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [VirtualWiki] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [VirtualWiki] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [VirtualWiki] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [VirtualWiki] SET RECOVERY FULL 
GO
ALTER DATABASE [VirtualWiki] SET  MULTI_USER 
GO
ALTER DATABASE [VirtualWiki] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [VirtualWiki] SET DB_CHAINING OFF 
GO
ALTER DATABASE [VirtualWiki] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [VirtualWiki] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [VirtualWiki] SET DELAYED_DURABILITY = DISABLED 
GO
USE [VirtualWiki]
GO
/****** Object:  Table [dbo].[T_Resource]    Script Date: 17/06/2015 15:57:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[T_Resource](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[content] [text] NOT NULL,
 CONSTRAINT [PK_T_Resource] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[T_User]    Script Date: 17/06/2015 15:57:10 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[T_User](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[firstname] [varchar](20) NOT NULL,
	[name] [varchar](20) NOT NULL,
	[login] [varchar](25) NOT NULL,
	[email] [varchar](254) NOT NULL,
	[password_hash] [varchar](255) NOT NULL,
	[token] [varchar](40) NOT NULL,
	[creation_date] [date] NOT NULL,
 CONSTRAINT [PK_T_User] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
USE [master]
GO
ALTER DATABASE [VirtualWiki] SET  READ_WRITE 
GO
