//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResourceModels.Data_Access.Data_Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Resource
    {
        public long id { get; set; }
        public string content { get; set; }
    }
}
