//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResourceModels.Data_Access.Data_Table
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_User
    {
        public long id { get; set; }
        public string firstname { get; set; }
        public string name { get; set; }
        public string login { get; set; }
        public string email { get; set; }
        public string password_hash { get; set; }
        public string token { get; set; }
        public System.DateTime creation_date { get; set; }
    }
}
